# testRepo

./: .env.production  docker-compose.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/by/zemich/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/by/zemich/configserver/: ConfigServerApplicationTests.java
discoveryms/: Dockerfile.yml  build.gradle
discoveryms/src/main/java/by/zemich/discoveryms/: DiscoveryMsApplication.java
discoveryms/src/main/resources/: application.yml
discoveryms/src/test/java/by/zemich/discoveryms/: DiscoveryMsApplicationTests.java
newsms/: Dockerfile  build.gradle  settings.gradle
newsms/src/main/java/by/zemich/newsms/: NewsmsApplication.java
newsms/src/main/java/by/zemich/newsms/api/controller/: AdviceController.java  BaseController.java  CommentController.java  NewsController.java
newsms/src/main/java/by/zemich/newsms/api/controller/dto/request/: CommentRequest.java  NewsPageRequest.java  NewsRequest.java
newsms/src/main/java/by/zemich/newsms/api/controller/dto/response/: CommentFullResponse.java  ErrorResponse.java  NewsFullResponse.java  ShortCommentResponse.java
newsms/src/main/java/by/zemich/newsms/api/dao/: CommentRepository.java  NewsElasticSearchRepository.java  NewsRepository.java
newsms/src/main/java/by/zemich/newsms/config/: CacheConfig.java  DatasourceProdConfig.java  DatasourceTestConfig.java  ElasticsearchConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisCacheConfig.java
newsms/src/main/java/by/zemich/newsms/core/domain/: Author.java  Comment.java  News.java  NewsDoc.java  UserDTO.java
newsms/src/main/java/by/zemich/newsms/core/mapper/: CommentMapper.java  NewsDocMapper.java  NewsMapper.java
newsms/src/main/java/by/zemich/newsms/core/service/: CachedCommentCrudServiceImpl.java  CachedElasticTextSearchServiceImpl.java  CachedNewsCrudServiceImpl.java  CommentRestService.java  NewsCrudServiceDecorator.java  NewsRestService.java
newsms/src/main/java/by/zemich/newsms/core/service/api/: CommentCrudService.java  CrudService.java  ElasticNewsCrudService.java  FullTextSearchService.java  NewsCrudService.java
newsms/src/main/java/by/zemich/newsms/core/service/cache/: LFUCache.java  LFUCacheManager.java  LFUCacheWrapper.java  LRUCache.java  LRUCacheManager.java  LruCacheWrapper.java
newsms/src/main/java/by/zemich/newsms/properties/: CacheProperties.java
newsms/src/main/java/by/zemich/newsms/security/config/: SecurityConfig.java
newsms/src/main/java/by/zemich/newsms/security/filter/: JWTFilter.java
newsms/src/main/java/by/zemich/newsms/security/managers/: CommenOwnerAuthorizationManager.java  UserAdminOrUserOwnerAuthorizationManager.java
newsms/src/main/java/by/zemich/newsms/security/properties/: JWTProperty.java
newsms/src/main/java/by/zemich/newsms/security/service/: UserDetailsServiceImpl.java  UserFeignClient.java
newsms/src/main/java/by/zemich/newsms/security/utils/: JWTHandler.java
newsms/src/main/resources/: application.yml
newsms/src/main/resources/db/: structure.ddl
newsms/src/main/resources/db/changelog/: db.changelog-master.yml
newsms/src/test/java/by/zemich/newsms/: NewsmsApplicationTests.java
userms/: Dockerfile  build.gradle
userms/src/main/java/by/zemich/userms/: UsermsApplication.java
userms/src/main/java/by/zemich/userms/aop/: LoggingAdvice.java
userms/src/main/java/by/zemich/userms/config/: ObjectMapperConfig.java
userms/src/main/java/by/zemich/userms/controller/: AuthController.java  UserController.java
userms/src/main/java/by/zemich/userms/controller/request/: AuthLoginPasswordRequest.java  ChangePasswordRequest.java  RegisterRequest.java  UpdateUserRequest.java
userms/src/main/java/by/zemich/userms/controller/response/: UserFullResponse.java
userms/src/main/java/by/zemich/userms/dao/entity/: Role.java  User.java
userms/src/main/java/by/zemich/userms/dao/repository/: UserRepository.java
userms/src/main/java/by/zemich/userms/security/config/: SecurityConfig.java
userms/src/main/java/by/zemich/userms/security/filters/: JWTFilter.java
userms/src/main/java/by/zemich/userms/security/managers/: UserAdminOrUserOwnerAuthorizationManager.java
userms/src/main/java/by/zemich/userms/security/properties/: JWTProperty.java
userms/src/main/java/by/zemich/userms/security/utils/: JWTHandler.java
userms/src/main/java/by/zemich/userms/service/: AuthService.java  UserRestService.java
userms/src/main/java/by/zemich/userms/service/mapper/: UserMapper.java
userms/src/main/java/by/zemich/userms/service/security/: DetailsService.java  TokenService.java
userms/src/main/resources/: application.yml
userms/src/main/resources/db/: init.ddl
userms/src/test/java/by/zemich/userms/: UsermsApplicationTests.java
userms/src/test/java/by/zemich/userms/controller/: UserControllerIT.java  UserControllerTest.java
